{
  "functions": {
    "app.py": {
      "runtime": "python3.11",
      "maxDuration": 60,
      "memory": 2048,
      "includeFiles": [ 
        "model/**",
        "templates/**"
      ]
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "app.py" }
  ],
  "installCommand": "pip install -r requirements.txt"
}